DB_USER=prac25
DB_PASS=prac25
DB_NAME=E_Commerce
EMAIL_USER=aminboni048@gmail.com
EMAIL_PASS=cqivslcqnjxxqqpd
JWT_SECRET=f3b1c9d4e2a7f6b0c8d9e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2
JWT_EXPIRE=24h